# SolarEnergyBackEnd

./: Program.cs  README.md  SolarEnergyBackEnd.csproj  SolarEnergyBackEnd.sln
Contextos/: UnidadesContexto.cs
Controllers/: ProducaoController.cs  RegistroController.cs  UnidadesController.cs
Migrations/: 20220728020745_InitialCreate.Designer.cs  20220728020745_InitialCreate.cs  20220729214422_migra2.Designer.cs  20220729214422_migra2.cs  20220729221051_migra22.Designer.cs  20220729221051_migra22.cs  20220729224451_migra22312.Designer.cs  20220729224451_migra22312.cs  20220730144218_prod.Designer.cs  20220730144218_prod.cs  20220730150747_prod2.Designer.cs  20220730150747_prod2.cs  20220731012106_prod3.Designer.cs  20220731012106_prod3.cs  20220731012901_prod4.Designer.cs  20220731012901_prod4.cs  UnidadesContextoModelSnapshot.cs
Models/: Producao.cs  Registro.cs  Unidade.cs  Usuario.cs
Properties/: launchSettings.json
src/: SolarEnergy.sln
src/SolarEnergy.API/: SolarEnergy.API.csproj  appsettings.json
src/SolarEnergy.API/Config/: CacheService.cs  ErroMiddleware.cs
src/SolarEnergy.API/Config/AutoMapper/: AutoMapperConfig.cs  ProducaoAutoMapper.cs  RegistroAutoMapper.cs  UnidadeAutoMapper.cs  UsuarioAutoMapper.cs
src/SolarEnergy.API/Controllers/: ProducaoController.cs  RegistroController.cs  UnidadesController.cs  UserController.cs
src/SolarEnergy.API/Properties/: launchSettings.json
src/SolarEnergy.Domain/DTO/: ProducaoDTO.cs  RegistroDTO.cs  UnidadeDTO.cs  UsuarioDTO.cs
src/SolarEnergy.Domain/Interfaces/IServices/: IProducaoService.cs  IRegistroService.cs  IUnidadeService.cs  IUserService.cs
src/SolarEnergy.Domain/Models/: Paginacao.cs  Producao.cs  Registro.cs  Unidade.cs  Usuario.cs
src/SolarEnergy.Domain/Services/: ProducaoService.cs  RegistroServico.cs  UnidadeService.cs  UsuarioService.cs
src/SolarEnergy.Infra/: SolarEnergy.Infra.csproj
src/SolarEnergy.Infra/Data/Contexts/: ProducaoContext.cs
src/SolarEnergy.Infra/Data/Mapping/: ProducaoMap.cs  RegistroMap.cs  UnidadeMap.cs  UsuarioMap.cs
